@libs/unit: Name
Module: Documentation / name
Class Name
A struct to store any kind of a name, with access to schema, and methods related to its usage.
Implements
NewType<string>
Index
Constructors
constructor
Properties
value
LENGTH_MAX
LENGTH_MIN
Methods
toString
valueOf
extendedSchema
isValid
schema
Constructors
constructor
new Name(value): Name
Parameters
value: string
Returns Name
Properties
Protected value
value: string
Static LENGTH_MAX
LENGTH_MAX: 255 = ...
Static LENGTH_MIN
LENGTH_MIN: 1 = ...
Methods
toString
toString(): string
Returns string
Implementation of NewType.toString
valueOf
valueOf(): string
Returns string
Implementation of NewType.valueOf
Static extendedSchema
extendedSchema(): ZodUnion<[ZodEffects<ZodString, Name, string>, ZodType<Name, ZodTypeDef, Name>]>
Zod extended schema, to parse with instantiation (with transformation).
Returns ZodUnion<[ZodEffects<ZodString, Name, string>, ZodType<Name, ZodTypeDef, Name>]>
Static isValid
isValid(value): value is string
Check if the provided value will be valid to create an instance.
Parameters
value: string
base to create enum value from
Returns value is string
Static schema
schema(): ZodString
Zod default schema, to parse without instantiation (without transformation).
Returns ZodString
