@libs/token: Color
Module: Documentation / color/palette
Class Color<N, S, L, C, H, A>
Design token key instance dedicated to the individual color swatch from palette. NOTE: In our project, we use oklch color model.
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value
Type Parameters
N extends ColorName
S extends ColorSwatch
L extends number
C extends number
H extends number
A extends number
Implements
DesignToken<PrefixedKey<N, S>, Oklch<L, C, H, A>>
Index
Constructors
constructor
Properties
name
swatch
value
NAMES
SWATCHES
Accessors
cssCustomProperty
cssDec
cssVar
key
Methods
toString
valueOf
Constructors
constructor
new Color<N, S, L, C, H, A>(name, swatch, value): Color<N, S, L, C, H, A>
Type Parameters
N extends "primary" | "secondary" | "info" | "success" | "warning" | "error" | "surface"
S extends 50 | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900
L extends number
C extends number
H extends number
A extends number
Parameters
name: N
swatch: S
value: OklchData<L, C, H, A>
Returns Color<N, S, L, C, H, A>
Properties
name
name: N
Name of the color.
swatch
swatch: S
Name of the color swatch.
value
value: Oklch<L, C, H, A>
Color value represented in oklch color model.
Implementation of DesignToken.value
Static NAMES
NAMES: readonly ["primary", "secondary", "info", "success", "warning", "error", "surface"] = ...
Enum of available color names.
Static SWATCHES
SWATCHES: readonly [50, 100, 200, 300, 400, 500, 600, 700, 800, 900] = ...
Enum of available color swatches.
Accessors
cssCustomProperty
get cssCustomProperty(): `--color-${N}-${S}`
CSS custom property
Returns `--color-${N}-${S}`
See
https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
Implementation of DesignToken.cssCustomProperty
cssDec
get cssDec(): `--color-${N}-${S}: oklch(${L}% ${C}% ${H}deg / ${A}%)`
Returns `--color-${N}-${S}: oklch(${L}% ${C}% ${H}deg / ${A}%)`
See
CSSDec
Implementation of DesignToken.cssDec
cssVar
get cssVar(): `var(--color-${N}-${S})`
Returns `var(--color-${N}-${S})`
See
CSSVar
Implementation of DesignToken.cssVar
key
get key(): `color-${N}-${S}`
The unique key that identifies the design token.
Returns `color-${N}-${S}`
Implementation of DesignToken.key
Methods
toString
toString(): `color-${N}-${S}`
Returns `color-${N}-${S}`
Implementation of DesignToken.toString
valueOf
valueOf(): Oklch<L, C, H, A>
Returns Oklch<L, C, H, A>
Implementation of DesignToken.valueOf
