@libs/database: Table
Module: Documentation / table
Class Table<N, C>
Type Parameters
N extends TableName
C extends Parameters<typeof pgTable>[1]
Index
Constructors
constructor
Properties
#columns
#name
RELATIONS
TABLE
Accessors
config
query
table
Methods
fromPostgresError
get
nameSchema
Constructors
constructor
new Table<N, C>(name, columns): Table<N, C>
Type Parameters
N extends "test"
C extends Record<string, PgColumnBuilderBase<ColumnBuilderBaseConfig<ColumnDataType, string>, object>>
Parameters
name: N
columns: C
Returns Table<N, C>
Properties
Private #columns
#columns: C & {
    created_at: HasDefault<NotNull<PgTimestampBuilderInitial<"created_at">>>;
    updated_at: HasDefault<NotNull<PgTimestampBuilderInitial<"updated_at">>>;
}
Type declaration
Readonly created_at: HasDefault<NotNull<PgTimestampBuilderInitial<"created_at">>>
Readonly updated_at: HasDefault<NotNull<PgTimestampBuilderInitial<"updated_at">>>
Private #name
#name: "test"
Static RELATIONS
RELATIONS: table/relations = relations
Private Static TABLE
TABLE: {
    test: {};
} = ...
Available tables in this project's database.
Type declaration
Readonly test: {}
Accessors
config
get config(): {
    checks: Check[];
    columns: PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>[];
    foreignKeys: ForeignKey[];
    indexes: Index[];
    name: string;
    primaryKeys: PrimaryKey[];
    schema: undefined | string;
    uniqueConstraints: UniqueConstraint[];
}
Returns {
    checks: Check[];
    columns: PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>[];
    foreignKeys: ForeignKey[];
    indexes: Index[];
    name: string;
    primaryKeys: PrimaryKey[];
    schema: undefined | string;
    uniqueConstraints: UniqueConstraint[];
}
checks: Check[]
columns: PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>[]
foreignKeys: ForeignKey[]
indexes: Index[]
name: string
primaryKeys: PrimaryKey[]
schema: undefined | string
uniqueConstraints: UniqueConstraint[]
query
get query(): {}
Returns {}
table
get table(): PgTableWithColumns<{
    columns: {
        [Key in string | number | symbol]: PgColumn<{
            baseColumn: (C & {
                    created_at: HasDefault<(...)>;
                    updated_at: HasDefault<(...)>;
                })[Key]["_"] extends {
                    baseBuilder: U;
                }
                ? Column<{
                    baseColumn: U["_"] extends {
                            baseBuilder: U;
                        }
                        ? (Column<{ name: U["_"]["name"]; tableName: "test"; dataType: U["_"]["dataType"]; columnType: U["_"]["columnType"]; data: U["_"] extends { $type: infer U; } ? U : U["_"]["data"]; driverParam: U["_"]["driverParam"]; notNull: U["_"] extends { notNull: true; } ? true : false; hasDefault: U["_"] extends { hasDefault: true; } ? true : false; enumValues: U["_"]["enumValues"]; baseColumn: U["_"] extends { baseBuilder: infer U extends ColumnBuilderBase<ColumnBuilderBaseConfig<ColumnDataType, string>, object>; } ? Column<any, object, object> : never; }, object, object>)
                        : never;
                    columnType: U["_"]["columnType"];
                    data: U["_"] extends {
                            $type: U;
                        }
                        ? U
                        : (...)[(...)]["data"];
                    dataType: U["_"]["dataType"];
                    driverParam: U["_"]["driverParam"];
                    enumValues: U["_"]["enumValues"];
                    hasDefault: U["_"] extends {
                            hasDefault: true;
                        }
                        ? true
                        : false;
                    name: U["_"]["name"];
                    notNull: U["_"] extends {
                            notNull: true;
                        }
                        ? true
                        : false;
                    tableName: "test";
                }, object, object>
                : never;
            columnType: (C & {
                created_at: HasDefault<(...)>;
                updated_at: HasDefault<(...)>;
            })[Key]["_"]["columnType"];
            data: (C & {
                    created_at: HasDefault<(...)>;
                    updated_at: HasDefault<(...)>;
                })[Key]["_"] extends {
                    $type: U;
                }
                ? U
                : (C & {
                    created_at: ...;
                    updated_at: ...;
                })[Key]["_"]["data"];
            dataType: (C & {
                created_at: HasDefault<(...)>;
                updated_at: HasDefault<(...)>;
            })[Key]["_"]["dataType"];
            driverParam: (C & {
                created_at: HasDefault<(...)>;
                updated_at: HasDefault<(...)>;
            })[Key]["_"]["driverParam"];
            enumValues: (C & {
                created_at: HasDefault<(...)>;
                updated_at: HasDefault<(...)>;
            })[Key]["_"]["enumValues"];
            hasDefault: (C & {
                    created_at: HasDefault<(...)>;
                    updated_at: HasDefault<(...)>;
                })[Key]["_"] extends {
                    hasDefault: true;
                }
                ? true
                : false;
            name: (C & {
                created_at: HasDefault<(...)>;
                updated_at: HasDefault<(...)>;
            })[Key]["_"]["name"];
            notNull: (C & {
                    created_at: HasDefault<(...)>;
                    updated_at: HasDefault<(...)>;
                })[Key]["_"] extends {
                    notNull: true;
                }
                ? true
                : false;
            tableName: "test";
        }, {}, {}>
    };
    dialect: "pg";
    name: "test";
    schema: undefined;
}>
Returns PgTableWithColumns<{
    columns: {
        [Key in string | number | symbol]: PgColumn<{
            baseColumn: (C & {
                    created_at: HasDefault<(...)>;
                    updated_at: HasDefault<(...)>;
                })[Key]["_"] extends {
                    baseBuilder: U;
                }
                ? Column<{
                    baseColumn: U["_"] extends {
                            baseBuilder: U;
                        }
                        ? (Column<{ name: U["_"]["name"]; tableName: "test"; dataType: U["_"]["dataType"]; columnType: U["_"]["columnType"]; data: U["_"] extends { $type: infer U; } ? U : U["_"]["data"]; driverParam: U["_"]["driverParam"]; notNull: U["_"] extends { notNull: true; } ? true : false; hasDefault: U["_"] extends { hasDefault: true; } ? true : false; enumValues: U["_"]["enumValues"]; baseColumn: U["_"] extends { baseBuilder: infer U extends ColumnBuilderBase<ColumnBuilderBaseConfig<ColumnDataType, string>, object>; } ? Column<any, object, object> : never; }, object, object>)
                        : never;
                    columnType: U["_"]["columnType"];
                    data: U["_"] extends {
                            $type: U;
                        }
                        ? U
                        : (...)[(...)]["data"];
                    dataType: U["_"]["dataType"];
                    driverParam: U["_"]["driverParam"];
                    enumValues: U["_"]["enumValues"];
                    hasDefault: U["_"] extends {
                            hasDefault: true;
                        }
                        ? true
                        : false;
                    name: U["_"]["name"];
                    notNull: U["_"] extends {
                            notNull: true;
                        }
                        ? true
                        : false;
                    tableName: "test";
                }, object, object>
                : never;
            columnType: (C & {
                created_at: HasDefault<(...)>;
                updated_at: HasDefault<(...)>;
            })[Key]["_"]["columnType"];
            data: (C & {
                    created_at: HasDefault<(...)>;
                    updated_at: HasDefault<(...)>;
                })[Key]["_"] extends {
                    $type: U;
                }
                ? U
                : (C & {
                    created_at: ...;
                    updated_at: ...;
                })[Key]["_"]["data"];
            dataType: (C & {
                created_at: HasDefault<(...)>;
                updated_at: HasDefault<(...)>;
            })[Key]["_"]["dataType"];
            driverParam: (C & {
                created_at: HasDefault<(...)>;
                updated_at: HasDefault<(...)>;
            })[Key]["_"]["driverParam"];
            enumValues: (C & {
                created_at: HasDefault<(...)>;
                updated_at: HasDefault<(...)>;
            })[Key]["_"]["enumValues"];
            hasDefault: (C & {
                    created_at: HasDefault<(...)>;
                    updated_at: HasDefault<(...)>;
                })[Key]["_"] extends {
                    hasDefault: true;
                }
                ? true
                : false;
            name: (C & {
                created_at: HasDefault<(...)>;
                updated_at: HasDefault<(...)>;
            })[Key]["_"]["name"];
            notNull: (C & {
                    created_at: HasDefault<(...)>;
                    updated_at: HasDefault<(...)>;
                })[Key]["_"] extends {
                    notNull: true;
                }
                ? true
                : false;
            tableName: "test";
        }, {}, {}>
    };
    dialect: "pg";
    name: "test";
    schema: undefined;
}>
Methods
Static fromPostgresError
fromPostgresError(error): Table<"test", {}>
Get a table name from the occurred PostgresError.
Parameters
error: PostgresError
Returns Table<"test", {}>
Throws
When PostgresError is not related to a table
Static get
get<N>(name): {
    test: {};
}[N]
Type Parameters
N extends "test"
Parameters
name: N
Returns {
    test: {};
}[N]
Static nameSchema
nameSchema(): ZodEnum<["test", ..."test"[]]>
Returns ZodEnum<["test", ..."test"[]]>
