@libs/token: Lightness
Module: Documentation / color/oklch
Class Lightness<N>
See
https://developer.mozilla.org/en-US/docs/Web/CSS/color_value/oklch#l
Type Parameters
N extends number
Hierarchy (view full)
OklchValue<N, "%">
Lightness
Index
Constructors
constructor
Properties
unit
value
Accessors
css
Methods
toString
Constructors
constructor
new Lightness<N>(value): Lightness<N>
Type Parameters
N extends number
Parameters
value: N
Returns Lightness<N>
Overrides OklchValue.constructor
Properties
unit
unit: "%"
Inherited from OklchValue.unit
value
value: N
Inherited from OklchValue.value
Accessors
css
get css(): `${N}${U}`
Returns `${N}${U}`
Inherited from OklchValue.css
Methods
toString
toString(): `${N}%`
Returns `${N}%`
Inherited from OklchValue.toString
