@libs/unit: DatabasePassword
Module: Documentation / password/database
Class DatabasePassword
A struct to store securely the database password, with access to it's own schema, and methods related to its usage.
Hierarchy (view full)
Password
DatabasePassword
Index
Constructors
constructor
Properties
#value
ALLOWED_SPECIAL_CHARACTERS
DISALLOWED_SPECIAL_CHARACTERS
MAX
MIN
Methods
reveal
toString
valueOf
extendedSchema
isValid
random
schema
Constructors
constructor
new DatabasePassword(value): DatabasePassword
Parameters
value: string
Returns DatabasePassword
Overrides Password.constructor
Properties
Private #value
#value: string
Inherited from Password.#value
Static ALLOWED_SPECIAL_CHARACTERS
ALLOWED_SPECIAL_CHARACTERS: RegExp = ...
Allowed special characters to respect PostgreSQL requirements:
See
https://www.reddit.com/r/PostgreSQL/comments/114276y/documentation_for_allowed_characters_in/
Overrides Password.ALLOWED_SPECIAL_CHARACTERS
Static DISALLOWED_SPECIAL_CHARACTERS
DISALLOWED_SPECIAL_CHARACTERS: RegExp = ...
Disallowed special characters to respect PostgreSQL requirements:
See
https://www.reddit.com/r/PostgreSQL/comments/114276y/documentation_for_allowed_characters_in/
Overrides Password.DISALLOWED_SPECIAL_CHARACTERS
Static MAX
MAX: 64 = ...
See
https://bitwarden.com/blog/how-long-should-my-password-be
Inherited from Password.MAX
Static MIN
MIN: 16 = ...
See
https://bitwarden.com/blog/how-long-should-my-password-be
Inherited from Password.MIN
Methods
reveal
reveal(): string
WARN: Dangerous action!
Returns string
Inherited from Password.reveal
toString
toString(): string
Returns string
Inherited from Password.toString
valueOf
valueOf(): string
Returns string
Inherited from Password.valueOf
Static extendedSchema
extendedSchema(): ZodUnion<[ZodEffects<ZodEffects<ZodString, string, string>, Password, string>, ZodType<Password, ZodTypeDef, Password>]>
Zod extended schema, to parse with instantiation (with transformation).
Returns ZodUnion<[ZodEffects<ZodEffects<ZodString, string, string>, Password, string>, ZodType<Password, ZodTypeDef, Password>]>
Inherited from Password.extendedSchema
Static isValid
isValid(value): value is string
Quickly check if the provided value meets the password schema.
Parameters
value: unknown
the value to check
Returns value is string
Inherited from Password.isValid
Static random
random(): Password
Generate a random password with faker. NOTE: Every generated password will have a prefix "Aut0!"
Returns Password
Inherited from Password.random
Static schema
schema(): ZodEffects<ZodString, string, string>
Zod default schema, to parse without instantiation (without transformation).
Returns ZodEffects<ZodString, string, string>
Inherited from Password.schema
