@libs/token: GridGutter
Module: Documentation / grid/gutter
Class GridGutter<Min, Max>
Grid gutter is used to specify the gap between grid columns.
See
https://developer.mozilla.org/en-US/docs/Web/CSS/gap
Type Parameters
Min extends GridWidthMin
Max extends GridWidthMax
Implements
DesignToken<Key, Val<Min, Max>>
Index
Constructors
constructor
Properties
key
value
Accessors
clamp
cssCustomProperty
cssDec
cssVar
Methods
toString
valueOf
Constructors
constructor
new GridGutter<Min, Max>(value): GridGutter<Min, Max>
Type Parameters
Min extends number
Max extends number
Parameters
value: Val<Min, Max>
Returns GridGutter<Min, Max>
Properties
key
key: "grid-gutter"
The unique key that identifies the design token.
Implementation of DesignToken.key
value
value: Val<Min, Max>
The value associated with the design token.
Implementation of DesignToken.value
Accessors
clamp
get clamp(): `clamp(${number}rem, ${number}rem + ${number}cqi, ${number}rem)`
Returns `clamp(${number}rem, ${number}rem + ${number}cqi, ${number}rem)`
cssCustomProperty
get cssCustomProperty(): "--grid-gutter"
CSS custom property
Returns "--grid-gutter"
See
https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
Implementation of DesignToken.cssCustomProperty
cssDec
get cssDec(): `--grid-gutter: clamp(${number}rem, ${number}rem + ${number}cqi, ${number}rem)`
Returns `--grid-gutter: clamp(${number}rem, ${number}rem + ${number}cqi, ${number}rem)`
See
CSSDec
Implementation of DesignToken.cssDec
cssVar
get cssVar(): "var(--grid-gutter)"
Returns "var(--grid-gutter)"
See
CSSVar
Implementation of DesignToken.cssVar
Methods
toString
toString(): "grid-gutter"
Returns "grid-gutter"
Implementation of DesignToken.toString
valueOf
valueOf(): Val<Min, Max>
Returns Val<Min, Max>
Implementation of DesignToken.valueOf
