@libs/token: DesignToken
Module: Documentation / main
Interface DesignToken<K, V>
A key-value pair used in theming and styling.
See
https://css-tricks.com/what-are-design-tokens/
interface DesignToken<K, V> {
    cssCustomProperty: `--${K}`;
    cssDec: `--${K}: ${string}`;
    cssVar: `var(--${K})`;
    key: K;
    toString: (() => K);
    value: V;
    valueOf: (() => V);
}
Type Parameters
K extends Key
V extends Val
Implemented by
Color
FontFamily
FontSize
FontWeight
GridColumn
GridGutter
GridWidth
Space
Index
Properties
cssCustomProperty
cssDec
cssVar
key
toString
value
valueOf
Properties
cssCustomProperty
cssCustomProperty: `--${K}`
CSS custom property
See
https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
cssDec
cssDec: `--${K}: ${string}`
See
CSSDec
cssVar
cssVar: `var(--${K})`
See
CSSVar
key
key: K
The unique key that identifies the design token.
toString
toString: (() => K)
Type declaration
(): K
Returns K
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/toString#overriding_tostring_for_custom_objects
Returns
The key of the design token.
value
value: V
The value associated with the design token.
valueOf
valueOf: (() => V)
Type declaration
(): V
Returns V
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/valueOf#overriding_valueof_for_custom_objects
Returns
The value of the design token.
